# dvids-scraper

./: .gitignore  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 002_cmu.txt
image-downloader/: build.gradle
image-downloader/src/main/java/edu/cmu/cs/dvids/scraper/image/: AssetResponse.java  AssetResult.java  Dimension.java  ImageDownloader.java
image-downloader/src/main/java/edu/cmu/cs/dvids/scraper/image/config/: ImageDownloaderConfig.java
image-downloader/var/conf/: image-downloader.yml.template
metadata-scraper/: build.gradle
metadata-scraper/src/main/java/edu/cmu/cs/dvids/scraper/metadata/: MetadataScraper.java  PageInfo.java  Result.java  SearchResult.java
metadata-scraper/src/main/java/edu/cmu/cs/dvids/scraper/metadata/config/: MetadataScraperConfig.java
metadata-scraper/var/conf/: metadata-scraper.yml.template
